GitLabQuery/MainWindow.xaml

<Window x:Class="GitLabQuery.GitLabQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GitLabQuery" Height="470" Width="850" MinHeight="470">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Margin="10">
            <ComboBox Width="200" Name="ComboBox1" DisplayMemberPath="Titlt" SelectedValue="Id" SelectedIndex="0" SelectionChanged="ComboBox1_OnSelectionChanged"/>
            <ComboBox Width="100" Name="ComboBox" Margin="30 0 0 0" DisplayMemberPath="Name" SelectedValuePath="State" SelectedIndex="0" SelectionChanged="ComboBox_OnSelectionChanged"/>
            <ComboBox Width="100" Name="MergeStateComboBox" Margin="30 0 0 0" SelectedIndex="0" SelectionChanged="MergeStateComboBox_OnSelectionChanged"/>
            <Button Margin="30 0 0 0" Name="GetMergedInfosButton" Click="GetMergedInfosButton_OnClick">获取合并信息</Button>
            <Button Margin="30 0 0 0" Name="ExportButton" Click="Export_OnClick">一键导出到Excel</Button>
            <Button Margin="30 0 0 0" Name="TestButton" Click="TestButton_OnClick" Visibility="Hidden">test</Button>
        </StackPanel>
        <StackPanel Margin="10">
            <ListBox Name="ListBox" Height="350" BorderThickness="0"/>
        </StackPanel>
    </StackPanel>
</Window>
